design
	todo
		EnergyCells:
			to be considered
			could be produced in power plants and stored in containers
			fuel for ships and buildings
			stored in citadel, max number depends on citadel level
	notes
		ship movement
			pigeons move every turn to the planed where construction was started
			other (transportes, military ships) move operated by channel, after disconnecting movement stops
		sector size
			number of possesed structures (all kinds, used and unused)
	buildings:
		notes:
			on a single planet there can be only one building of given kind
			max 3 buildings per planet
		Citadel
			grows up (does not require structures) according to sector size
			on every turn provides small amount of basic materials:
				Aluminium
				Steel
				Gold
			decides how many planets and systems can be built:
				level planets   systems
				1 	  1         1
				2     3         1 
				3     5         2
				4     7         2
				n     (n-1)*2+1 ceil(n/2)
			decides which buildings are available:
				displays list of available buildings, together with descriptions and information where can be build
				level new buildings
				1     Terminal
				2     
			storage for all resources
		Terminal
			allows to order structures (all kinds)
				tax in Gold (depending on number of possesed structures)
			allows to sell possesed resources
			requires:
				Citadel
		OilWell
			requires:
				Terminal
		Mine
			owner has to choose which resource is mined at a given time
			allows mine only resources available on particular planet
			Coal
			Gold
			Bauite
			Iron
			requires:
				Terminal
		Smelter
			producess both resources in parrallel
			particular production can be paused and restarted
			Steel
			Aluminium
			requires:
				Mine
		Shipyard
			produces ships
			level new ships
			1     Sparrow, Pigeon
			2     
				Smelter
		Refinery
			Polymer	
				OilWell
	Planets:
		TerrestrialPlanet
			Terminal
		RedPlaned
			Smelter
			Mine
				Coal
				Bauxite
				Iron
		WaterPlanet
			OilWell
			Mine
				Gold
	Resources
		Gold
		N-Structures
			required for building buildings
			Steel: 4
		B-Structures
			required for building ships
			Steel: 2
			Aluminium: 1
		Iron
		Oil
		Coal
		Bauxite
		Aluminium
			Bauxite: 2
		Steel
			Coal: 1
			Iron: 1
		Polymer
			Oil: 2
	Ships
		Pigeon
			responsible for constructing and upgrading buildings
		Sparrow
			responsible for mainanance of ships and buildings
			needs EnergyCells to operate
planet, system, sector,  galaxy
todo:
    django AbstractUser
    angular:
        $scope
        https://github.com/angular/angular-seed
        tagsinput
        restangular
        ui router
        ui bootstrap
    http://frozendistrict.tumblr.com/post/73959968178/what-i-should-be-regularly-doing-to-market-my-indie
    http://www.pixelprospector.com/the-big-list-of-indie-game-marketing/
    http://www.pixelprospector.com/how-to-contact-press/
    http://www.pixelprospector.com/contents-and-examples-of-press-kits/
    generator privacy policy

    textures:
    http://www.textureartist.net/textures/index.htm
    http://www.mayang.com/textures/
    http://audacity.sourceforge.net/

	links:
		http://warsztat.gd/projects
		http://www.gamedev.pl/projekty#!/top
		http://gamejolt.com/games/best/
		http://www.indiedb.com/
		http://opengameart.org/
    set images and media license

    http://www.birdstorm.net/forum/topic/1/
        I think you could highlight the missions (light green glowing border around it or something)

        and make it more straightfoward.

        I mean make brief version:
        Mission one: Name of the mission
        Objectives: Objectives in one sentence
        Reward: (why there is no reward for completing missions?)

        Very visible progress bar or/and green ticks.

        and below the description if someone wants to read it (I would even consider making it visible on click)
        quote quote selected
