design
	notes
		ship movement
			pigeons move every turn to the planed where construction was started
			other (transportes, military ships) move operated by channel, after disconnecting movement stops
		base planet
			terminal
			warehouse
		pigeon
			responsible for constructing and upgrading buildings
	buildings:
		terminal
			allows to order structures (buildings and ship)
			tax (depending on number of possesed structures)
	resources
		building structures
		ship structures

planet, system, sector,  galaxy
todo:
    django AbstractUser
    angular:
        $scope
        https://github.com/angular/angular-seed
        tagsinput
        restangular
        ui router
        ui bootstrap
    http://frozendistrict.tumblr.com/post/73959968178/what-i-should-be-regularly-doing-to-market-my-indie
    http://www.pixelprospector.com/the-big-list-of-indie-game-marketing/
    http://www.pixelprospector.com/how-to-contact-press/
    http://www.pixelprospector.com/contents-and-examples-of-press-kits/
    generator privacy policy

    textures:
    http://www.textureartist.net/textures/index.htm
    http://www.mayang.com/textures/
    http://audacity.sourceforge.net/

	links:
		http://warsztat.gd/projects
		http://www.gamedev.pl/projekty#!/top
		http://gamejolt.com/games/best/
		http://www.indiedb.com/
		http://opengameart.org/
    set images and media license

    http://www.birdstorm.net/forum/topic/1/
        I think you could highlight the missions (light green glowing border around it or something)

        and make it more straightfoward.

        I mean make brief version:
        Mission one: Name of the mission
        Objectives: Objectives in one sentence
        Reward: (why there is no reward for completing missions?)

        Very visible progress bar or/and green ticks.

        and below the description if someone wants to read it (I would even consider making it visible on click)
        quote quote selected
